spring.application.name=auto-form-submission-poc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:employee_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
spring.h2.console.enabled=true

#spring.security.user.name=test
#spring.security.user.password=test

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
